<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dice\Scripts\ActionButton.cs">
    <Files>
      <File FileName="Assets\Dice\Scripts\ViewInventary.cs" Line="50" Column="4" />
      <File FileName="Assets\Dice\Scripts\Inventary.cs" Line="59" Column="2" />
      <File FileName="Assets\Dice\Scripts\ActionButton.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>